<html>
<head>
    <!-- All three files required for Kandy  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.1.0/kandy.js"></script>

    <script language = "JavaScript">
        // this is called when page is done loading to set up (initialize) the KandyAPI.Phone
        setup = function() {

            // initialize KandyAPI.Phone, passing a config JSON object that contains listeners (event callbacks)
            KandyAPI.Phone.setup({
                // respond to Kandy events...
                listeners: {
                    loginsuccess: function () {
                        KandyAPI.Phone.updatePresence(0);
                        changeUIState('LOGGED_IN');
                        loadContacts();
                    },
                    loginfailed: function () {
                        alert("Login failed");
                    },
                    presencenotification: function (userId, state, description, activity) {
                        // HTML id can't contain @ and jquery doesn't like periods (in id)
                        var id_attrib = '#presence_' + userId.replace(/[.@]/g,'_');
                        $(id_attrib).text(description);

                    }
                }
            });
        };

        login = function() {
            KandyAPI.Phone.login($("#domainApiId").val(), $("#loginId").val(), $('#passwd').val());
        };

        logout = function() {
            KandyAPI.Phone.logout(function () {
                changeUIState('LOGGED_OUT');
            });
        };

        loadContacts = function() {
            var contactListForPresence = [];
            KandyAPI.Phone.retrievePersonalAddressBook(
                    function(results) {
                        // clear out the current address book list
                        $("#myContacts div:not(:first)").remove();
                        var div = null;
                        if (results.length == 0) {
                            div = "<div class='noresults'>-- No Contacts --</div>";
                            $('#myContacts').append(div);
                        } else {

                            for (i = 0; i < results.length; i++) {

                                contactListForPresence.push({full_user_id: results[i].contact_user_name});

                                var user_id = null;
                                if (results[i].contact_user_name)
                                    user_id = results[i].contact_user_name;
                                else
                                    user_id = results[i].full_user_id;

                                var id_attrib = user_id.replace(/[.@]/g,'_');

                                $('#myContacts').append(
                                    // HTML id can't contain @ and jquery doesn't like periods (in id)
                                    "<div id='uid_" + id_attrib + "'>" +
                                    "<span class='userid'>" + user_id + "</span>" +
                                    "<span id='presence_" + id_attrib + "' class='presence'></span>" +
                                    "<input class='removeBtn' type='button' value='Remove' " +
                                    " onclick='removeFromContacts(\"" + results[i].contact_id +"\")'>" +
                                    "<input class='lastSeenBtn' type='button' value='LastSeen' " +
                                    " onclick='lastSeen(\"" + user_id +"\")'>" +
                                    "</div>"
                                );
                            }
                            KandyAPI.Phone.watchPresence(contactListForPresence);
                        }
                    },
                    function() {
                        alert("Error");
                    }
            );
        };

        var userIdToAddToContacts = null;  // need access to this in anonymous function below
        addToContacts = function(userId) {
            userIdToAddToContacts = userId;

            // HTML id can't contain @ and jquery doesn't like periods (in id)
            if ($('#uid_' + userId.replace(/[.@]/g,'_')).length > 0) {
                alert("This person is already in your contact list.")
            } else {
                // get and AddressBook.Entry object for this contact
                KandyAPI.Phone.searchDirectoryByUserName(
                        userId,
                        function (results) {
                            for (var i = 0; i < results.length; ++i) {
                                if (results[i].user_id === userIdToAddToContacts) {
                                    contact = {
                                        contact_email: results[i].user_email,
                                        contact_first_name: results[i].user_first_name,
                                        contact_last_name: results[i].user_last_name,
                                        contact_nickname: results[i].user_first_name,
                                        contact_user_name: results[i].full_user_id
                                    }

                                     KandyAPI.Phone.addToPersonalAddressBook(
                                            contact,
                                            loadContacts, // function to call on success
                                            function (message) { alert("Error: " + message); }
                                    );
                                    break;
                                }
                            }
                        },
                        function (statusCode) {
                            alert("Error getting contact details: " + statusCode )
                        }
                );
            }
        };

        removeFromContacts = function(userName) {
            KandyAPI.Phone.removeFromPersonalAddressBook(userName,
                    loadContacts,  // function to call on success
                    function(){alert("Error");}
            );
        };

        lastSeen = function(userName) {
            KandyAPI.getLastSeen([userName],
                function(result) {
                    alert("Last seen: " + JSON.stringify(result));
                },
                function(msg, code) {
                    alert("Error getting last seen (" + code + "): " + msg);
                }
            );
        };

        searchDirectoryByUserName = function () {
            KandyAPI.Phone.searchDirectoryByUserName(
                    $('#searchUserName').val(),
                    function(results) {
                        // clear out the results, but not the first line (results title)
                        $("#dirSearchResults div:not(:first)").remove();
                        var div = null;
                        if (results.length == 0) {
                            div = "<div class='noresults'>-- No Matches Found --</div>";
                            $('#dirSearchResults').append(div);
                        } else {
                            for (var i = 0; i < results.length; i++) {
                                $('#dirSearchResults').append(
                                                "<div>" +
                                                "<span class='userId'>" + results[i].full_user_id + "</span>" +
                                                "<input type='button' value='Add Contact' onclick='addToContacts(\"" +
                                                results[i].user_id + "\")' />" +
                                                "</div>"
                                );
                            }
                        }
                    },
                    function(val) {alert('Error');}
            );
        };

        myStatusChanged = function(status) {
            KandyAPI.Phone.updatePresence(status);
        };

        changeUIState = function(state) {
            switch (state) {
                case 'LOGGED_OUT':
                    $("#loginForm").show();
                    $("#topRow").hide();
                    $('#contactsAndDirSearch').hide();
                    $("#dirSearchResults div:not(:first)").remove();
                    $("#myContacts div:not(:first)").remove();
                    break;
                case 'LOGGED_IN':
                    $("#loginForm").hide();
                    $("#topRow").show();
                    $("#directorySearch").show();
                    $('#contactsAndDirSearch').show();
                    break;
            }
        }
    </script>

    <style>
        #loginId{width:200px}
        #passwd{width:170px}
        #myContacts {background-color:lightslategray; color:white; width:400px;border: 1px solid black}
        #myContactsTitle{text-align:center; text-decoration: underline}
        #directorySearch{margin-top:20px}
        #dirSearchTitle{text-align:center; text-decoration:underline}
        #dirSearchResults {background-color:lightgray; width:400px;border: 1px solid black}
        .userid {width:190px; display:inline-block}
        .presence {width:130px;display:inline-block}
    </style>
</head>

<body onload="setup()">

<div id="topRow" style="display:none">
    My status: <select id="myPresence" class="dropDown" onchange="myStatusChanged($('#myPresence').val())" style="height:22px;">
    <option value="0" selected>Available</option>
    <option value="1">Unavailable</option>
    <option value="2">Away</option>
    <option value="3">Out To Lunch</option>
    <option value="4">Busy</option>
    <option value="5">On Vacation</option>
    <option value="6">Be Right Back</option>
</select>
    <input id="logoutBtn" type="button" value="Log Out" onclick="logout()" style="width:90px;height:23px;"/>
</div>

<form id="loginForm">
    Project API Key: <input id="domainApiId" type="text" style="width:200px;margin-bottom:1px;" value=""/><br/>
    Username: <input id="loginId" type="text" value="" style="width:200px;margin:0 0 1px 64px;" placeholder="username (e.g. user1)"/><br/>
    Password: <input id="passwd" type="password" value="" style="width:200px;margin-left:41px;"/><br/>
    <input id="loginBtn" type="button" value="Log in" onclick="login();return false;" style="width:90px;height:23px;margin:5px "/>
</form>

<div id="contactsAndDirSearch" style="display:none">
    <div id="myContacts">
        <div id="myContactsTitle">My Contacts</div>
    </div>

    <form id="directorySearch" style="display:none" onsubmit="return false;">
        User: <input id="searchUserName" type="text" value=""/>
        <input type="submit" value="Search" onclick="searchDirectoryByUserName();return false;" style="width:90px;height:23px;"/>
        (blank enter for wildcard)      
    </form>

    <div id="dirSearchResults">
        <div id="dirSearchTitle">Directory Search Results</div>
    </div>
</div>

</body>
</html>
