<html>
<head>
<!-- All three files required for Kandy  -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
<script src="/javascripts/kandy/2.1.0/kandy.js"></script>

<script language = "JavaScript">
    // this is called when page is done loading to set up (initialize) the KandyAPI.Phone
    setup = function() {

        // initialize KandyAPI.Phone, passing a config JSON object that contains listeners (event callbacks)
        KandyAPI.Phone.setup({
            // respond to Kandy events...
            listeners: {
                loginsuccess: function () {
                    changeUIState('LOGGED_IN');
                },
                loginfailed: function () { alert("Login failed");}
            }
        });
    };

    login = function() {
        KandyAPI.Phone.login($("#domainApiId").val(), $("#logInId").val(), $('#passwd').val());
    };

    logout = function() {
        KandyAPI.Phone.logout(function () {
            changeUIState('LOGGED_OUT');
        });
    };

    sendSMS = function() {
        var uuid = KandyAPI.Phone.sendSMS(
                $('#recipient').val(),
                $('#sender').val(),
                $('#message').val(),
                function() {
                    $('#messages').append('<div>' +
                            '<span class="imUsername">' + $('#logInId').val() + '</span>' +
                            '<span class="imMessage">' + $('#message').val() + '</span>' +
                            '</div>');
                    $('#imMessageToSend').val('');
                },
                function(message, status) {
                    alert("IM send failed");
                }
        );
    };

    changeUIState = function(state) {
        switch (state) {
            case 'LOGGED_OUT':
                $('#loggedInAs').val('');
                $("#loginForm").show();
                $("#loggedIn").hide();
                $("#chat").hide();
                break;
            case 'LOGGED_IN':
                $('#loggedInAs').text($('#logInId').val());
                $("#loginForm").hide();
                $("#loggedIn").show();
                $("#chat").show();
                break;
        }
    }
</script>

<style>
    #domainApiId{width:200px;margin-bottom:1px}
    #logInId{width:200px;margin:0 0 1px 64px;}
    #passwd{width:200px;margin-left: 41px;}
    #loginBtn{width:90px;height:23px;margin:5px 0 5px 110px;}
    .imUsername{display:inline-block; width:100px}
    #imMessageToSend{width:175px}
    #messages{border: solid black 1px}
    .imMessage{display:inline-block; width:275px}
    #logoutBtn{width:90px;height:23px;}
</style>
</head>

<body onload="setup()" style="width:500px;">
<h2>Quick Start Sample App: Chat</h2>

<div id="loggedIn" style="display:none">
   Hello <span id="loggedInAs"></span>. &nbsp;&nbsp;&nbsp;&nbsp;
    <input id="logoutBtn" type="button" value="Log Out" onclick="logout()" />
</div>
<form id="loginForm">
    Project API Key: <input id="domainApiId" type="text" value=""/><br/>
    Username: <input id="logInId" type="text" placeholder="username (e.g. user1)" value=""/><br/>
    Password: <input id="passwd" type="password" value=""/><br/>
    <input id="loginBtn" type="button" value="Log in" onclick="login();return false;"/>
</form>
<br/>
<br/>
<div id="chat" style="display:none">
    <form id="imForm" onsubmit="return false;">
        <div>
            Sender: <input id="sender" type="text" placeholder="phone number" value=""/><br/>
        </div>
        <div>
            Recipient: <input id="recipient" type="text" placeholder="phone number" value=""/>
        </div>
        <div>
            Message: <textarea id= "message" type="text" ></textarea>
        </div>

        <input type="submit" onclick="sendSMS();return false;" value="Send"/>  <br/>
    </form>
    <div id="messages" style="width:500px"></div>
</div>
</body>
</html>
