<html>
<head>
<title>Cobrowsing User</title>

<!-- All four files required for Kandy Cobrowsing -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
<script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.1.0/kandy.js"></script>
<script src="https://kandy-portal.s3.amazonaws.com/public/javascript/cobrowse/1.0.1/kandy.cobrowse.min.js"></script>

<script language = "JavaScript">
// called when page is done loading to set up (initialize) the KandyAPI.Phone
var sessions = {};
var currentUser;
var currentSession;

loginAnonymous = function() {
    if ($("#domainApiId").val() === '') {
        alert("Please enter Domain API Key.")
    } else {
        KandyAPI.loginAnonymous(
            $("#domainApiId").val(),
            function (results) {
                changeUIState('NO_SESSION');
                currentUser = results.full_user_id;
                $('#user_id').text(currentUser);
            },
            function (msg, code) {
                alert("Error loggin anonymous user(" + code + "): " + msg);
            }
        );
    }
};

loginUser = function() {
    KandyAPI.login(
        $("#domainApiId").val(),
        $("#loginUserName").val(),
        $("#loginPassword").val(),
        function(results) {
            changeUIState('NO_SESSION');
            currentUser = results.full_user_id;
            $('#user_id').text(currentUser);
        },
        function(msg, code) {
            alert("Error loggin in:(" + code + "): " + msg);
        }
    );
};

getOpenSessionsCreatedByUser = function() {
    KandyAPI.Session.getOpenSessionsCreatedByUser(
        function(result) {
            processSessionList(result.sessions);
        },
        function(msg, code) {
            alert("Error getting session info(" + code + "): " + msg);
        }
    );
};

processSessionList = function(sessionList, alertWhenNone) {
    $("#sessions").empty();

    if (sessionList.length > 0) {
        var i=0;
        for (i=0; i < sessionList.length; ++i) {
            sessions[sessionList[i].session_id] = sessionList[i];
            $("#sessions").append('<option value="'+ sessionList[i].session_id +'">' + sessionList[i].session_id +'</option>');
        }
        loadSessionDetails();
    } else {
        changeUIState('NO_SESSION');
        sessions = [];
        clearSessionDetails();
        if (alertWhenNone === undefined || alertWhenNone === null || alertWhenNone)
            alert('No sessions.')
    }

}

onSessionUserJoinRequest = function(notification) {
    changeUIState('SESSION_PARTICIPANT');
    
    //Auto Approve users who wants to join
    KandyAPI.Session.acceptJoinRequest(notification.session_id, notification.full_user_id);
};

var listeners = {
    'onUserJoinRequest': onSessionUserJoinRequest
};

createSession = function() {
    KandyAPI.Session.create(
        { //config
            session_type: $("#create_session_type").val(),
            user_first_name: $("#create_user_first_name").val(),
            user_last_name: $("#create_user_last_name").val()
        },
        function(result) {  // success
            getOpenSessionsCreatedByUser();
            alert("Session created.");
            KandyAPI.Session.activate(result.session_id);
        },
        function(msg, code) {  // failure
            alert("Error creating session (" + code + "): " + msg);
        }
    );
};

deleteSession = function() {
    KandyAPI.Session.terminate(
        currentSession.session_id,
        function() {
            getOpenSessionsCreatedByUser(false);
        },
        function(msg, code) {
            alert("Error deleting session (" + code + "): " + msg);
        }
    );
};

loadSessionDetails = function() {
    currentSession = sessions[$("#sessions").val()];
    $('#session_type').text(currentSession.session_type);
    $('#session_status').text(currentSession.session_status);

    KandyAPI.Session.setListeners(currentSession.session_id, listeners);
    
    changeUIState('SESSION_ADMIN');

};

startCoBrowseUser = function() {
    changeUIState('COBROWSING_STARTED');
    KandyAPI.CoBrowse.startBrowsingUser(currentSession.session_id);
};

stopCoBrowseUser = function() {
    changeUIState('COBROWSING_STOPPED');
    KandyAPI.CoBrowse.stopBrowsingUser();
}

changeUIState = function(state) {
    switch (state) {
        case 'LOGGED_OUT':
            $("#loginForm").show();
            $("#userDetails").hide();
            $('#loggedIn').hide();
            break;
        case 'NO_SESSION':
            $("#loginForm").hide();
            $("#userDetails").show();
            $('#loggedIn').show();
            $("#sessionsLoaded").hide();
            $("#noSessionsLoaded").show();
            $("#createSession").show();
            $(".admin").hide();
            $(".participant").hide();
            $('.nonparticipant').hide();
            break;
        case 'SESSION_ADMIN':
            $("#sessionsLoaded").show();
            $("#noSessionsLoaded").hide();
            $("#session_role").text("Administrator");
            $("#createSession").hide();
            $(".participant").hide();
            $('.nonparticipant').hide();
            $(".admin").show();
            break;
        case 'SESSION_PARTICIPANT':
            $("#sessionsLoaded").show();
            $("#noSessionsLoaded").hide();
            $("#session_role").text("Participant");
            $("#createSession").hide();
            $(".admin").hide();
            $('.nonparticipant').hide();
            $(".participant").show();
            break;
        case 'SESSION_NONPARTICIPANT':
            $("#sessionsLoaded").show();
            $("#noSessionsLoaded").hide();
            $("#session_role").text("Non-participant");
            $("#createSession").show();
            $(".admin").hide();
            $(".participant").hide();
            $('.nonparticipant').show();
            break;
        case 'COBROWSING_STARTED':
            $("#startCoBrowse").hide();
            $("#stopCoBrowse").show();
            break;
        case 'COBROWSING_STOPPED':
            $("#startCoBrowse").show();
            $("#stopCoBrowse").hide();
            break;
    }
};

clearSessionDetails = function() {
    $('#session_type').text("");
    $('#session_status').text("");
};

$("#sessionSelect" ).change(function() {
    loadSessionDetails();
});


</script>
</head>

<body>
<h2>Quick Start Sample App: Cobrowsing</h2>
<form id="loginForm">
    Project API Key: <input id="domainApiId" type="text" value=""/>
    <br/>
    UserName: <input id="loginUserName" type="text" value=""/>
    <br/>
    Password: <input id="loginPassword" type="password" value=""/>
    <br/>
    <br/>
    <input id="userloginBtn" type="button" value="User Log in" onclick="loginUser();return false;"/>
    <input id="annonloginBtn" type="button" value="AnonymousLog in" onclick="loginAnonymous();return false;"/>
</form>

<div id="loggedIn" style="display:none">

    <div id="userDetails">
        <span style="font-weight:bold">User ID: </span><span id="user_id"></span><br/>
    </div>
    <br/>
    <hr style="clear:both"/>
    <div style="font-weight:bold">Session Loading & Selection:</div>
    <br/>
    <button onclick="getOpenSessionsCreatedByUser()">Get My Open Sessions</button>
    <br/><br/>
    <div id="noSessionsLoaded">
        No sessions loaded.<br/>
        <br/>
    </div>
    <div id="sessionsLoaded" style="display:none;margin-left:20px">
        <div id="sessionSelect">
            Select Session: <select id="sessions" style="" onchange="loadSessionDetails()"></select>
        </div>
        <div id="sessionDetails" style="margin-left:110px">
            Type: <span id="session_type"></span><br/>
            Status: <span id="session_status"></span><br/>
            <br/>
        </div>
        <span class="admin">
            <button onclick="deleteSession()">Delete Selected Session</button>
        </span>
        <div class="participant admin">
            <div id="startCoBrowse">
                <button onclick="startCoBrowseUser()">Start Co-Browsing</button>
            </div>
            <div id="stopCoBrowse" style="display: none;">
                <button onclick="stopCoBrowseUser()">Stop Co-Browsing</button>
            </div>
        </div>
    </div>
    <hr style="clear:both"/>
    
    <div id="createSession">
        <div style="font-weight:bold;">Session Creation:</div>
        <div style="float:left">
            Session Type
            <input type="text" id="create_session_type" value="support" />
        </div>
        <div style="margin-left:20px;float:left">
            User First Name
            <input type="text" id="create_user_first_name" value="User" />
            <br/>
            User Last Name
            <input type="text" id="create_user_last_name" value="One" />
        </div>
        <div style="clear:both">
            <button onclick="createSession()">Create Session</button>
        </div>
    </div>
</div>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus accumsan mattis elit non sollicitudin. In eget dictum ante, ac dignissim diam. Proin a semper nunc. Nam a lorem nec nisi porta imperdiet. Integer ultricies fermentum interdum. Integer id purus in turpis tincidunt iaculis. Fusce condimentum odio non eros faucibus, eu gravida diam volutpat. Donec sit amet magna orci. Fusce odio neque, luctus eu erat at, volutpat convallis massa. Quisque faucibus elementum elit, ut placerat turpis euismod vitae. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent convallis in nisi vel volutpat. Praesent quis ligula erat. Curabitur lorem nunc, ornare nec metus sit amet, mattis consectetur augue.</p>
    
    <p>Phasellus varius odio et blandit eleifend. Sed non ligula orci. Suspendisse potenti. Sed vehicula luctus ultrices. Morbi ex velit, pellentesque sed luctus eu, ullamcorper id nisl. Nunc iaculis urna dui, id lobortis lectus sagittis et. Quisque consectetur dolor nisi. Praesent felis mauris, fringilla ut purus sit amet, posuere dapibus velit. Donec in ante lobortis, tincidunt ante eu, eleifend urna. Duis ut enim lacinia, facilisis leo at, lobortis dolor. Nulla in tempor ex, nec ornare arcu. Aliquam molestie tristique urna, nec sollicitudin quam. Ut sed elit id dui ornare consequat. Sed a porta libero. Curabitur vitae nulla eros.</p>
    
    <p>Nulla porttitor risus feugiat lorem porta, vel bibendum purus tristique. Fusce eu dictum augue. Etiam in rutrum est, at gravida ex. Vestibulum neque urna, ultrices vitae tincidunt at, tincidunt et lorem. Vestibulum sodales enim et tempus molestie. Sed commodo ornare augue, nec vestibulum nunc maximus ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum odio in lectus convallis, sit amet accumsan sem mattis. Pellentesque cursus tellus id diam vehicula, eu ornare tortor scelerisque. Nullam cursus egestas faucibus. In felis libero, ullamcorper sit amet bibendum facilisis, maximus at odio. Maecenas non nunc id tortor convallis ullamcorper. Nulla a semper ex. Donec luctus euismod blandit. Duis gravida eget urna vel suscipit. Maecenas felis enim, ornare mattis lectus in, aliquet placerat sapien.</p>
</body>
</html>