<html>
<head>
    <title>Log In</title>
    <!-- All three files required for Kandy  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.1.0/kandy.js"></script>

    <script language = "JavaScript">
        // called when page is done loading to set up (initialize) the KandyAPI.Phone
        initKandy = function() {

            // initialize KandyAPI.Phone, registering listener functions for Kandy events we want to react to
            KandyAPI.Phone.setup({
                // respond to Kandy events...
                listeners: {
                    loginsuccess: function () {
                        KandyAPI.Phone.updatePresence(0);
                        changeUIState('LOGGED_IN');
                    },
                    loginfailed: function () {
                        alert("Login failed");
                    }
                }
            });
        };

        login = function() {
            KandyAPI.Phone.login($("#domainApiId").val(), $("#loginId").val(), $('#passwd').val());
        };

        logout = function() {
            KandyAPI.Phone.logout(function () {
                changeUIState('LOGGED_OUT');
            });
        };

        changeUIState = function(state) {
            switch (state) {
                case 'LOGGED_OUT':
                    $("#loginForm").show();
                    $("#logoutForm").hide();
                    break;
                case 'LOGGED_IN':
                    $("#loginForm").hide();
                    $("#logoutForm").show();
                    break;
            }
        }
    </script>
</head>

<body onload="initKandy()" style="width:500px;">
<h2>Quick Start Sample App: Log In</h2>
This sample application demonstrates the code for initializing, logging in to and logging out of Kandy.
<br/><hr><br/>
<form id="loginForm">
    Project API Key: <input id="domainApiId" type="text" style="width:200px;margin-bottom:1px;" value=""/><br/>
    Username: <input id="loginId" type="text" style="width:200px;margin:0px 0px 1px 30px;" value="" placeholder="username (e.g. user1)"/><br/>
    Password: <input id="passwd" type="password" style="width:200px;margin-left:41px;" value=""/><br/>
    <input id="loginBtn" type="button" value="Log in" onclick="login();return false;" style="width:90px;height:23px;margin:5px 110px;"/>
</form>

<div id="logoutForm" style="display:none">
    You've successfully initialized and logged in to Kandy!<br/><br/>
    Now click here to log out of Kandy:
    <input id="logoutBtn" type="button" value="Log Out" onclick="logout();" style="width:90px;height:23px;"/>
</div>

</body>
</html>
