<html>
    <head>
        <title>Session Managment</title>

        <!-- All three files required for Kandy  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
        <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.1.0/kandy.js"></script>
        <script language = "JavaScript">
            // called when page is done loading to set up (initialize) the KandyAPI.Phone
            var sessions = [];
            var sessionListeners = [];
            var timeOut;

            /**
             * hide the active button, shows the inactive button when a session got activated and vice-versa
             * @param options
             */
            manageActivateInActivateButtons = function(options) {
              if (options['is_session_active']) {
                $('#btnActivateSession').hide();
                $('#btnInactivateSession').show();
              } else {
                $('#btnInactivateSession').hide();
                $('#btnActivateSession').show();
              }
            };

            /**
             * show the status message
             * @param value
             * @param options = {
             *   elementId = 'myDivID',
             *   delay = 5000,
             *   resetText = 'Ready'
             * }
             */
            showStatusMessage = function(value, options) {
              var elementId = (options === undefined) ? undefined : options['elementId'],
                delay = (options === undefined) ? undefined : options['delay'],
                resetText = (options === undefined) ? undefined : options['resetText'];

              // by default elementId = statusText
              if (elementId === undefined || !elementId) {
                elementId = 'statusText';
              }

              // by default delay is set for 5 sec.
              if (delay === undefined || !delay) {
                delay = 9000;
              }

              // by default resetText is set to 'Ready'
              if (resetText === undefined){
                resetText = 'Ready';
              }

              $('#' + elementId).text(value);
              clearTimeout(timeOut);

              timeOut = setTimeout(function(){
                $('#' + elementId).text(resetText);
              }, delay);
            };

            loginAnonymous = function () {
                KandyAPI.setup({
                    'listeners': {
                        'onconnectionlost': function () {
                          showStatusMessage("connection lost...attempting to reconnect", {elementId: 'loginStatus', resetText: ''});
                        },
                        'onconnectionrestored': function () {
                          showStatusMessage("connection restored", {elementId: 'loginStatus', resetText: ''});
                        }
                    }
                });

                if ($("#domainApiId").val() === '') {
                    showStatusMessage("Please enter Domain API Key.", {elementId: 'loginStatus', resetText: ''})
                } else {
                    KandyAPI.loginAnonymous(
                            $("#domainApiId").val(),
                            function (results) {
                                changeUIState('NO_SESSION');
                                $('#user_id').text(results.full_user_id);
                            },
                            function (msg, code) {
                                showStatusMessage("Error loggin anonymous user(" + code + "): " + msg, {elementId: 'loginStatus', resetText: ''});
                            }
                    );
                }
            };

            loginUser = function () {
                KandyAPI.login(
                        $("#domainApiId").val(),
                        $("#loginUserName").val(),
                        $("#loginPassword").val(),
                        function (results) {
                            changeUIState('NO_SESSION');
                            $('#user_id').text(results.full_user_id);
                        },
                        function (msg, code) {
                            showStatusMessage("Error loggin in:(" + code + "): " + msg, {elementId: 'loginStatus', resetText: ''});
                        }
                );
            };


            getOpenSessions = function (alertWhenNone) {
                KandyAPI.Session.getOpenSessions(
                        function (result) {
                            processSessionList(result.sessions, alertWhenNone);
                        },
                        function (msg, code) {
                          showStatusMessage("Error getting session info(" + code + "): " + msg);
                        }
                );
            };


            getOpenSessionsByType = function () {
                KandyAPI.Session.getOpenSessionsByType(
                        $("#getOpenSessionByTypeBox").val(),
                        function (result) {
                            processSessionList(result.sessions);
                        },
                        function (msg, code) {
                            showStatusMessage("Error getting session info(" + code + "): " + msg);
                        }
                );
            };

            getOpenSessionsCreatedByUser = function () {
                KandyAPI.Session.getOpenSessionsCreatedByUser(
                        function (result) {
                            processSessionList(result.sessions);
                        },
                        function (msg, code) {
                            showStatusMessage("Error getting session info(" + code + "): " + msg);
                        }
                );
            };

            processSessionList = function (sessionList, alertWhenNone) {
                $("#sessions").empty();

                if (sessionList.length > 0) {
                    sessions = sessionList;
                    var i = 0;
                    for (i = 0; i < sessionList.length; ++i) {
                        $("#sessions").append('<option value="' + i + '">' + sessionList[i].session_id + '</option>');
                    }
                    loadSessionDetails();
                } else {
                    changeUIState('NO_SESSION');
                    sessions = [];
                    clearSessionDetails();
                    if (alertWhenNone === undefined || alertWhenNone === null || alertWhenNone)
                        showStatusMessage('No sessions.')
                }

            }

            onSessionData = function (message) {
                showStatusMessage("Message Received: " + JSON.stringify(message));
            };

            onSessionUserJoinRequest = function (notification) {

                var r = confirm("Press OK to allow " + notification.full_user_id + " to join session " + notification.session_id);
                if (r == true) {
                    KandyAPI.Session.acceptJoinRequest(
                            notification.session_id,
                            notification.full_user_id,
                            function () {
                                //loadSessionDetails();
                            },
                            function (msg, code) {
                                showStatusMessage("Attempt to accept user's join request failed (" + code + "): " + msg);
                            }
                    );
                } else {
                    KandyAPI.Session.rejectJoinRequest(
                            notification.session_id,
                            notification.full_user_id,
                            "no real reason",
                            function () {
                            },
                            function (msg, code) {
                                showStatusMessage("Attempt to reject user's join request failed (" + code + "): " + msg);
                            }
                    );
                }
            };

            onSessionUserJoin = function (notification) {
                showStatusMessage("User Joined");
                loadSessionDetails();
            };

            onSessionJoinApprove = function (notification) {
                showStatusMessage("Participation approved");
                loadSessionDetails();
                changeUIState('SESSION_PARTICIPANT');
            };

            onSessionJoinReject = function (notification) {
                showStatusMessage("Participation rejected");
                loadSessionDetails();
            };

            onSessionUserLeave = function (notification) {
                showStatusMessage("User left");
                loadSessionDetails();
            };

            onSessionUserBoot = function (notification) {
                showStatusMessage("Session User Boot");
                loadSessionDetails();
            };

            onSessionBoot = function (notification) {
                showStatusMessage("You have been booted from session");
                loadSessionDetails();
            };

            onActive = function (notification) {
                showStatusMessage("Session activated");
                manageActivateInActivateButtons({is_session_active: true});
                loadSessionDetails();
            };

            onInactive = function (notification) {
                showStatusMessage("Session inactivated");
                manageActivateInActivateButtons({is_session_active: false});
                loadSessionDetails();
            };

            onSessionTermination = function (notification) {
                showStatusMessage("Session Terminated");

               // delete entry from sessions array                     
               var deletedSessionId = notification.session_id,
                   indexOfSessionToDelete = sessions.map(function(sess){
                                                         return sess.session_id
                                                      }).indexOf(deletedSessionId);
                   if(indexOfSessionToDelete > -1){
                       sessions.splice(indexOfSessionToDelete, 1);
                    }
                 processSessionList(sessions, false);
            };

            var listeners = {
                'onData': onSessionData,
                'onUserJoinRequest': onSessionUserJoinRequest,
                'onUserJoin': onSessionUserJoin,
                'onJoinApprove': onSessionJoinApprove,
                'onJoinReject': onSessionJoinReject,
                'onUserLeave': onSessionUserLeave,
                'onUserBoot': onSessionUserBoot,
                'onBoot': onSessionBoot,
                'onActive': onActive,
                'onInactive': onInactive,
                'onTermination': onSessionTermination
            };

            createSession = function () {
                KandyAPI.Session.create(
                        {//config
                            session_type: $("#create_session_type").val(),
                            session_name: $("#create_session_name").val(),
                            session_description: $("#create_session_description").val(),
                            user_nickname: $("#create_user_nickname").val(),
                            user_first_name: $("#create_user_first_name").val(),
                            user_last_name: $("#create_user_last_name").val(),
                            user_phone_number: $("#create_user_phone_number").val(),
                            user_email: $("#create_user_email").val(),
                            expiry_timestamp: Date.parse($("#create_session_expiration").val())
                        },
                        function (result) {  // success
                            getOpenSessions();
                            showStatusMessage("Session Created");
                        },
                        function (msg, code) {  // failure
                            showStatusMessage("Error creating session (" + code + "): " + msg);
                        }
                );
            };


            selectedSessionInfo = function () {
                KandyAPI.Session.getInfoById(
                        $('#session_id').text(),
                        function (result) {
                            showStatusMessage("Session info: " + JSON.stringify(result));
                        },
                        function (msg, code) {
                            showStatusMessage("Error getting session info(" + code + "): " + msg);
                        }
                );
            };

            sessionInfoById = function () {
                KandyAPI.Session.getInfoById(
                        $('#getSessionInfoByIdBox').val(),
                        function (result) {
                            showStatusMessage("Session info: " + JSON.stringify(result));
                        },
                        function (msg, code) {
                            showStatusMessage("Error getting session info(" + code + "): " + msg);
                        }
                );
            };

            sessionInfoByName = function () {
                KandyAPI.Session.getInfoByName(
                        $('#getSessionInfoByNameBox').val(),
                        function (result) {
                            showStatusMessage("Session info: " + JSON.stringify(result));
                        },
                        function (msg, code) {
                            showStatusMessage("Error getting session info(" + code + "): " + msg);
                        }
                );
            };

            terminateSession = function () {
                // permanently close a session, this will fire onTermination for all participants including the admin
                KandyAPI.Session.terminate(
                        $('#session_id').text(),
                        function () {
                            showStatusMessage("Session terminated");
                            getOpenSessions();
                        },
                        function (msg, code) {
                            showStatusMessage("Error deleting session (" + code + "): " + msg);
                        }
                );

            };

            joinSession = function () {
                KandyAPI.Session.setListeners($('#session_id').text(), listeners);
                KandyAPI.Session.join(
                        $('#session_id').text(),
                        {
                            user_nickname: $("#join_user_nickname").val(),
                            user_first_name: $("#join_user_first_name").val(),
                            user_last_name: $("#join_user_last_name").val(),
                            user_phone_number: $("#join_user_phone_number").val(),
                            user_email: $("#join_user_email").val()
                        },
                function () {
                    showStatusMessage("Session Join Requested: " + $('#session_id').text());
                    loadSessionDetails();
                },
                function (msg, code) {
                    showStatusMessage("Error joining session (" + code + "): " + msg);
                }
                );
            };

            leaveSession = function () {
                KandyAPI.Session.leave(
                        $('#session_id').text(),
                        "Let me outta here",
                        function () {
                            changeUIState('SESSION_NONPARTICIPANT');
                            showStatusMessage("Session left.  ID = " + $('#session_id').text());
                            loadSessionDetails();
                        },
                        function (msg, code) {
                            showStatusMessage("Error leaving session (" + code + "): " + msg);
                        }
                );
            };

            sendData = function () {
                KandyAPI.Session.sendData(
                    $('#session_id').text(),
                    $('#session_data').val(),
                    function() {
                        showStatusMessage("Data sent");
                    },
                    function(msg, code) {
                        showStatusMessage("Error sending Data (" + code + "): " + msg);
                    }
                );
            };

           updateSessionDetails = function(sess_id, sessionDetails){
               var sess = null;
               //update session detail if session_id matches
               if(sess_id == sessionDetails.session_id){
                  // update session details in sessions array

                  var sessionIndex = sessions.map(function(session){
                                                  return session.session_id;
                                              }).indexOf(sess_id);                  
                  sessions[sessionIndex] = sessionDetails;
                  sess = sessionDetails;

                  
                  // update UI                  
                  $('#session_id').text(sess.session_id);
                  $('#session_type').text(sess.session_type);
                  $('#session_name').text(sess.session_name);
                  $('#session_status').text(sess.session_status);
                  $('#admin_full_user_id').text(sess.admin_full_user_id);
                  $('#domain_name').text(sess.domain_name);

                  manageActivateInActivateButtons({is_session_active: (sess.session_status == 'active')});

                  var dt = new Date();
                  dt.setTime(sess.creation_timestamp);
                  $('#creation_timestamp').text(dt.toDateString());

                  dt.setTime(sess.expiry_timestamp);
                  $('#expiry_timestamp').text(dt.toDateString());
               }
               return sess;                     
           };                         

            loadSessionDetails = function () {
                var session_id = sessions[$("#sessions").val()].session_id;
                KandyAPI.Session.getInfoById(
                        session_id,
                        function (result) {
                            // update session details for the session id
                            var sess = updateSessionDetails(session_id, result.session);                    
                            
                            var i = 0;
                            var userRole = 'none';
                            if ($('#user_id').text() === sess.admin_full_user_id) {
                                userRole = 'admin';
                            }
                            var users = result.session.participants;
                            $('#participantsList li').remove();
                            if (users.length < 1) {

                            } else {
                                for (i = 0; i < users.length; ++i) {
                                    if (users[i].full_user_id === $('#user_id').text()) {
                                        userRole = users[i].type;

                                        if (userRole === 'participant' && users[i].status === 'pending') {
                                            userRole = 'pendingParticipant';
                                        }

                                        if(sessionListeners.indexOf(sess.session_id) < 0) {
                                            KandyAPI.Session.setListeners(sess.session_id, listeners);
                                            sessionListeners.push(sess.session_id);
                                        }
                                    }

                                    //Build Participant List based on other participants
                                    var participantButtons;
                                    if (users[i].status === 'pending') {
                                        participantButtons = "<span class='admin'><button id='participantAccept' value='Accept' onclick='acceptJoinRequest(\"" + users[i].full_user_id + "\")'>Accept</button><button id='participantReject' value='Reject' onclick='rejectJoinRequest(\"" + users[i].full_user_id + "\")'>Reject</button></span>";
                                    } else if (users[i].status === 'approved') {
                                        participantButtons = "<span class='admin'><button id='participantBoot' value='Boot' onclick='bootUser(\"" + users[i].full_user_id + "\")'>Boot</button></span>";
                                    }
                                    var participantListItem = '<li>';
                                    if (users[i].full_user_id !== $('#user_id').text()) {
                                        participantListItem += users[i].full_user_id;
                                    } else {
                                        participantListItem += 'me'
                                    }
                                    participantListItem +=  '&nbsp\;' + '(' + users[i].type +  (users[i].type == 'admin' ? '' : ('/' + users[i].status )) + ')  ';
                                    if (users[i].full_user_id !== $('#user_id').text()) {
                                        participantListItem += participantButtons + '</li>';
                                    }
                                    $('#participantsList').append(participantListItem);
                                }
                            }

                            if (userRole === 'admin') {
                                changeUIState('SESSION_ADMIN');
                            } else if (userRole === 'participant') {
                                changeUIState('SESSION_PARTICIPANT');
                            } else if (userRole === 'pendingParticipant') {
                                changeUIState('SESSION_PENDING_PARTICIPANT');
                            } else {
                                changeUIState('SESSION_NONPARTICIPANT');
                            }
                        },
                        function (msg, code) {
                            showStatusMessage("Error getting participant information for this session.")
                        }
                );

            };

            rejectJoinRequest = function(user) {
                KandyAPI.Session.rejectJoinRequest(
                        notification.session_id,
                        notification.full_user_id,
                        "no real reason",
                        function () {
                            loadSessionDetails();
                        },
                        function (msg, code) {
                            showStatusMessage("Attempt to reject user's join request failed (" + code + "): " + msg);
                        }
                );
            };

            acceptJoinRequest = function(user) {
                KandyAPI.Session.acceptJoinRequest(
                        $('#session_id').text(),
                        user,
                        function () {
                            loadSessionDetails();
                        },
                        function (msg, code) {
                            showStatusMessage("Attempt to accept user's join request failed (" + code + "): " + msg);
                        }
                );
            };

            bootUser = function(user) {
                KandyAPI.Session.bootUser(
                        $('#session_id').text(),
                        user,
                        "boot reason",
                        function () {
                            showStatusMessage("User Booted");
                            loadSessionDetails();
                        },
                        function (msg, code) {
                            showStatusMessage("Attempt to accept user's join request failed (" + code + "): " + msg);
                        }
                );
            };

            activateSession = function() {
                KandyAPI.Session.activate(
                        $('#session_id').text(),
                        function () {
                            //showStatusMessage("Session Started");
                            //loadSessionDetails();
                        },
                        function (msg, code) {
                            showStatusMessage("Attempt to star a session failed (" + code + "): " + msg);
                        }
                );
            };

            inactivateSession = function() {
                KandyAPI.Session.inactivate(
                        $('#session_id').text(),
                        function () {
                            //showStatusMessage("Session Stopped");
                            //loadSessionDetails();
                        },
                        function (msg, code) {
                            showStatusMessage("Attempt to stop a session failed (" + code + "): " + msg);
                        }
                );
            };

            changeUIState = function (state) {
                switch (state) {
                    case 'LOGGED_OUT':
                        $("#loginForm").show();
                        $("#userDetails").hide();
                        $('#loggedIn').hide();
                        break;
                    case 'NO_SESSION':
                        $("#loginForm").hide();
                        $("#userDetails").show();
                        $('#loggedIn').show();
                        $("#sessionsLoaded").hide();
                        $("#noSessionsLoaded").show();
                        $(".admin").hide();
                        $(".participant").hide();
                        $(".pendingParticipant").hide();
                        $('.nonparticipant').hide();
                        $('.allparticipants').hide();
                        break;
                    case 'SESSION_ADMIN':
                        $("#sessionsLoaded").show();
                        $("#noSessionsLoaded").hide();
                        $("#session_role").text("Administrator");
                        $(".admin").show();
                        $(".participant").hide();
                        $(".pendingParticipant").hide();
                        $('.nonparticipant').hide();
                        $('.allparticipants').show();
                        break;
                    case 'SESSION_PARTICIPANT':
                        $("#sessionsLoaded").show();
                        $("#noSessionsLoaded").hide();
                        $("#session_role").text("Participant");
                        $(".admin").hide();
                        $(".participant").show();
                        $(".pendingParticipant").show();
                        $('.nonparticipant').hide();
                        $('.allparticipants').show();
                        break;
                    case 'SESSION_PENDING_PARTICIPANT':
                        $("#sessionsLoaded").show();
                        $("#noSessionsLoaded").hide();
                        $("#session_role").text("Pending Participant");
                        $(".admin").hide();
                        $(".participant").hide();
                        $(".pendingParticipant").show();
                        $('.nonparticipant').hide();
                        $('.allparticipants').hide();
                        break;
                    case 'SESSION_NONPARTICIPANT':
                        $("#sessionsLoaded").show();
                        $("#noSessionsLoaded").hide();
                        $("#session_role").text("Non-participant");
                        $(".admin").hide();
                        $(".participant").hide();
                        $(".pendingParticipant").hide();
                        $('.nonparticipant').show();
                        $('.allparticipants').hide();
                        break;
                }
            };

            clearSessionDetails = function () {
                var sess = sessions[$("#sessions").val()];
                $('#session_id').text("");
                $('#session_type').text("");
                $('#session_name').text("");
                $('#session_status').text("");
                $('#creation_timestamp').text("");
                $('#expiry_timestamp').text("");
                $('#admin_full_user_id').text("");
                $('#domain_name').text("");
            };

            $("#sessionSelect").change(function () {
                loadSessionDetails();
            });


        </script>
        <style>
            #participantList {
                display: inline-block;
                margin-left: 20px;
                vertical-align: top;
            }

            #sessionDetails {
                display: inline-block;
                margin-left: 20px;
            }

            #sessionDetailWrapper {
                display: block;
                width: 100%;
                clear: both;
            }

            .no-wrap {
                white-space: nowrap;
            }

            button, input, select {
                margin-bottom: 2px;
                margin-top: 2px;
            }

            #create_session_expiration {
                width: 250px;
            }

        </style>
    </head>

    <body onload="" style="">
        <h2>Quick Start Sample App: Collaboration Session Management</h2>
        <form id="loginForm">
            <span id="loginStatus" style="color: #0000ff;"></span>
            <br/>
            Project API Key: <input id="domainApiId" type="text" value=""/>
            <br/>
            UserName: <input id="loginUserName" type="text" value=""/>
            <br/>
            Password: <input id="loginPassword" type="password" value=""/>
            <br/>
            <br/>
            <input id="userloginBtn" type="button" value="User Log in" onclick="loginUser();
                    return false;"/>
            <input id="annonloginBtn" type="button" value="AnonymousLog in" onclick="loginAnonymous();
                    return false;"/>
        </form>

        <div id="loggedIn" style="display:none">

            <div id="userDetails">
                <span style="font-weight:bold">User ID: </span><span id="user_id"></span>
                <br/>
                <div>
                    <b>Status: </b>
                    <span style="color: blue;"><span id="statusText">Ready</span></span>
                </div>
            </div>
            <hr style="clear:both"/>
            <div style="font-weight:bold;margin-bottom:10px">Session Loading & Selection:</div>
            <button onclick="getOpenSessions()">Get Open Sessions</button>
            <button onclick="getOpenSessionsCreatedByUser()">Get Your Open Sessions</button>
            <span class="no-wrap">
                <button onclick="getOpenSessionsByType()">Get Open Sessions by Type</button> : 
                <input type="text" id="getOpenSessionByTypeBox" placeholder="Enter Type"> * 
            </span>
            <span class="no-wrap">
                <button onclick="sessionInfoById()">Get Session Info by ID</button> : 
                <input type="text" id="getSessionInfoByIdBox" placeholder="Enter ID"> * 
            </span>
            <span class="no-wrap">
            <button onclick="sessionInfoByName()">Get Session Info by Name</button> : 
            <input type="text" id="getSessionInfoByNameBox" placeholder="Enter Name"> * 
            </span>
            <div style="margin-top:10px;" id="noSessionsLoaded">
                No sessions loaded.
            </div>
            <div id="sessionsLoaded" style="display:none;margin-left:20px;margin-top:10px">
                <div id="sessionSelect">
                    Select Session: <select id="sessions" style="" onchange="loadSessionDetails()"></select>
                </div>
                <div id="sessionDetailWrapper">
                    <div id="sessionDetails">
                        ID: <span id="session_id"></span><br/>
                        Type: <span id="session_type"></span><br/>
                        Name: <span id="session_name"></span><br/>
                        Status: <span id="session_status"></span><br/>
                        Created: <span id="creation_timestamp"></span><br/>
                        Expires: <span id="expiry_timestamp"></span><br/>
                        Admin: <span id="admin_full_user_id"></span><br/>
                        Domain: <span id="domain_name"></span><br/>
                        Role: <span id="session_role"></span><br/>
                        <br/>
                    </div>
                    <div id="participantList">Participants:
                        <ul id="participantsList">
                        </ul>
                    </div>
                </div>
                <div id="sessionButtons">
                    <button onclick="selectedSessionInfo()">Get Selected Session Info</button>
                    <span class="admin">
                    &nbsp; <button onclick="terminateSession()">Terminate Selected Session</button>
                    &nbsp; <button id='btnActivateSession' onclick="activateSession()">Activate Selected Session</button>
                    &nbsp; <button id='btnInactivateSession' onclick="inactivateSession()">Inactivate Selected Session</button>
                    </span>
                    &nbsp;<button onclick="leaveSession()" class="participant pendingParticipant">Leave Selected Session</button>
                    <br /><br />
                    <div class="allparticipants">
                        <input type="text" id="session_data" value="" /><button onclick="sendData()">Send Data</button>
                    </div>
                    <div style="clear:both" id="sessionJoining" class="nonParticipant">
                        <div id="sessionJoiningForm" style="clear:both;">
                            <span style="">Session Joining:</span>
                            <input type="text" id="join_user_nickname" value="nickName" />
                            <input type="text" id="join_user_first_name" value="firstName" />
                            <input type="text" id="join_user_last_name" value="lastName" />
                            <input type="text" id="join_user_phone_number" value="phoneNumber" />
                            <input type="text" id="join_user_email" value="email" />
                            <button onclick="joinSession()">Join Selected Session</button>
                        </div>
                    </div>
                </div>
            </div>

            <hr style="clear:both"/>

            <div style="font-weight:bold;">Session Creation:</div>
            <div>
                <input type="text" id="create_session_type" value="sessionType" />* 
                <input type="text" id="create_session_name" value="sessionName" />* 
                <input type="text" id="create_session_description" value="Session Description" />
                <input type="text" id="create_user_nickname" value="nickName" />
                <input type="text" id="create_user_first_name" value="firstName" />
                <input type="text" id="create_user_last_name" value="LastName" />
                <input type="text" id="create_user_phone_number" value="phoneNumber" />
                <input type="text" id="create_user_email" value="email" />
                <input type="text" id="create_session_expiration" value="" placeholder="expiration, e.g. 2015-01-19 10:05:06" />
            </div>
            <div style="clear:both">
                <button onclick="createSession()">Create Session</button>
                <br /><br />* Required
            </div>
        </div>
    </body>
</html>
