 <html>
 <head>
     <title>Make a Video Call</title>
     <!-- All three files required for Kandy  -->
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
     <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
     <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.1.0/kandy.js"></script>


     <script language = "JavaScript">
         // we need to save the callId so we can interact with the call later.
         var callId = null;
         var audio = null;

         setupAudio = function() {
             ringInAudioSrcs = [
                 {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.mp3', type: 'audio/mp3'},
                 {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.ogg', type: 'audio/ogg'}
             ];
             ringOutAudioSrcs = [
                 {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.mp3', type: 'audio/mp3'},
                 {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.ogg', type: 'audio/ogg'}
             ];
             msgInAudioSrcs = [
                 {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/msgin.mp3', type: 'audio/mp3'},
                 {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/msgin.ogg', type: 'audio/ogg'}
             ];

             audio = {
                 ringIn: $('<audio/>', {loop: 'loop', id: 'ringInAudio'})[0],
                 ringOut: $('<audio/>', {loop: 'loop', id: 'ringOutAudio'})[0],
                 msgIn: $('<audio/>', {id: 'msgInAudio'})[0]
             };

             // setup Msg sources
             for (var i = 0; i < msgInAudioSrcs.length; i++) {
                 audio.msgIn.appendChild($('<source/>', msgInAudioSrcs[i])[0]);
             }

             // setup RingIn sources
             for (var i = 0; i < ringInAudioSrcs.length; i++) {
                 audio.ringIn.appendChild($('<source/>', ringInAudioSrcs[i])[0]);
             }

             // setup RingOut sources
             for (var i = 0; i < ringOutAudioSrcs.length; i++) {
                 audio.ringOut.appendChild($('<source/>', ringOutAudioSrcs[i])[0]);
             }
         };

         // this is called when page is done loading to set up (initialize) the KandyAPI.Phone
         setup = function() {
             setupAudio();

             // initialize KandyAPI.Phone, passing a config JSON object that contains listeners (event callbacks)
             KandyAPI.Phone.setup({
                 remoteVideoContainer: $('#theirVideo')[0],
                 localVideoContainer: $('#myVideo')[0],

                 // respond to Kandy events...
                 listeners: {
                     loginsuccess: function () {
                         KandyAPI.Phone.updatePresence(0);
                         changeUIState('READY_FOR_CALLING');
                     },
                     loginfailed: function () {
                         alert("Login failed");
                     },
                     callinitiated: function(call) {
                         audio.ringOut.play();
                         callId = call.getId();
                     },
                     callinitiatefailed: function(call) {

                     },
                     oncall: function (call) {
                         audio.ringOut.pause();
                         changeUIState("ON_CALL");
                     },
                     callended: function(call) {
                         audio.ringOut.pause();
                         callId = null;
                         $('#theirVideo').empty();
                         changeUIState('READY_FOR_CALLING');
                     }
                 }
             });
         };

         login = function() {
             KandyAPI.Phone.login($("#domainApiId").val(), $("#logInId").val(), $('#passwd').val());
         };

         logout = function() {
             KandyAPI.Phone.logout(function () {
                 changeUIState('LOGGED_OUT');
             });
         };

         makeCall = function() {
             KandyAPI.getLastSeen([$('#callOutUserId').val()],
                 function(results) {
                     alert("That user last seen: " + JSON.stringify(results));
                 },
                 function() {

                 }
             );
             KandyAPI.Phone.makeCall($('#callOutUserId').val(), true);
             changeUIState('CALLING');
         };

         endCall = function(call) {
             KandyAPI.Phone.endCall(callId);
             changeUIState('READY_FOR_CALLING');
         };

         changeUIState = function(state) {
             switch (state) {
                 case 'LOGGED_OUT':
                     $('#logInForm').show();
                     $('#loggedIn').hide();
                     $("#callOut").hide();
                     $("#calling").hide();
                     $('#onCall').hide();
                     break;
                 case 'READY_FOR_CALLING':
                     $('#logInForm').hide();
                     $('#loggedIn').show();
                     $('#callOut').show();
                     $('#calling').hide();
                     $('#onCall').hide();
                     $('#loggedInAs').text($('#logInId').val());
                     break;
                 case 'CALLING':
                     $('#logInForm').hide();
                     $('#callOut').hide();
                     $('#calling').show();
                     $('#onCall').hide();
                     break;
                 case 'ON_CALL':
                     $('#logInForm').hide();
                     $('#callOut').hide();
                     $('#calling').hide();
                     $('#onCall').show();
                     break;
             }
         };

     </script>

     <style>
         #videos {width:675px}
         #theirVideo {background-color:darkslategray;width:334px;height:250px;display:inline-block;}
         #myVideo {background-color:darkslategray;width:334px;height:250px;display:inline-block;float:right}
         #meLabel {width:340px;text-align:right;display:inline-block}
         #callOutUserId {width: 160px}
     </style>

 </head>


 <body onload="setup();" style="width:500px;">
 <h2>Quick Start Sample App: Make a Video Call</h2>
 This sample application demonstrates the code for initiating a video call with Kandy.
 <br/><hr><br/>
 <div id="loggedIn" style="display:none">
     Hello <span id="loggedInAs"></span>.
     <input id="logoutBtn" type="button" value="Log Out" onclick="logout();return false;" style="width:90px;height:23px;"/>
 </div>

 <form id="logInForm">
     Project API Key: <input id="domainApiId" type="text" style="width:200px;margin-bottom:1px;" value=""/><br/>
     Username: <input id="logInId" type="text" style="width:200px;margin:0 0 1px 64px;" value="" placeholder="username (e.g. user1)"/><br/>
     Password: <input id="passwd" type="password" style="width:200px;margin-left:41px;" value=""/><br/>
     <input id="loginBtn" type="button" value="Log in" onclick="login();return false;" style="width:90px;height:23px;margin:5px 0px 5px 110px;"/>
 </form>

 <div id="callOut" style="display:none" >
     <br/>
     User to call: <input id="callOutUserId" type="text" value="" placeholder="username@domain.com"/>
     <input id="callBtn" type="button" value="Call" onclick="makeCall()" style="width:90px;height:23px;"/><br/><br/>
 </div>

    <span id="calling" style="display:none">
        Calling...<input type="button" value="End Call" onclick="endCall()" style="width:90px;height:23px;"/>
    </span>

    <span id="onCall" style="display:none">
        You're connected! <input type="button" value="End Call" onclick="endCall()" style="width:90px;height:23px;"/>
    </span>

 <div id="videos">
     Them:<span id="meLabel">Me:</span>
     <span id="theirVideo" style="display:inline-block"></span>
     <span id="myVideo"></span>
 </div>
</body>
</html>
