<html>
<head>
    <!-- All three files required for Kandy  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.1.0/kandy.js"></script>

    <script language="JavaScript">
        // this is called when page is done loading to set up (initialize) the KandyAPI.Phone
        setup = function () {

            // initialize KandyAPI.Phone, passing a config JSON object that contains listeners (event callbacks)
            KandyAPI.Phone.setup({
                // respond to Kandy events...
                listeners: {
                    loginsuccess: function () {
                        KandyAPI.Phone.updatePresence(0);
                        changeUIState('LOGGED_IN');
                        loadContacts();
                        setInterval(getIms, 5000);
                    },
                    loginfailed: function () {
                        alert("Login failed");
                    }
                }
            });
        };

        login = function () {
            KandyAPI.Phone.login($("#domainApiId").val(), $("#logInId").val(), $('#passwd').val());
        };

        logout = function () {
            KandyAPI.Phone.logout(function () {
                changeUIState('LOGGED_OUT');
            });
        };

        loadContacts = function () {
            KandyAPI.Phone.retrievePersonalAddressBook(
                    function (results) {
                        // clear out the current address book list
                        $("#myContacts div:not(:first)").remove();
                        var div = null;
                        if (results.length == 0) {
                            div = "<div class='noresults'>-- No Contacts --</div>";
                            $('#myContacts').append(div);
                        } else {
                            for (i = 0; i < results.length; i++) {
                                $('#imToUser').append(
                                                '<option value="' + results[i].contact_user_name + '">' + results[i].contact_user_name + '</option>'
                                );
                            }
                        }
                    },
                    function () {
                        alert("Error");
                    }
            );
        };

        sendIm = function () {
            var file = document.getElementById('imFile').files[0];

            var uuid = KandyAPI.Phone.sendImWithFile($('#imToUser').val(), file,
                    function () {
                        $('#messages').append('<div>' +
                                '<span class="imUsername">' + $('#logInId').val() + '</span>' +
                                '<span class="imMessage">' + file.name + ' Sent</span>' +
                                '</div>');
                        $('#imMessageToSend').val('');
                    },
                    function () {
                        alert("IM send failed");
                    }
            );
        };

        getIms = function () {
            KandyAPI.Phone.getIm(
                    function (data) {
                        var i = 0;
                        for (i = 0; i < data.messages.length; ++i) {
                            var msg = data.messages[i];
                            if (msg.messageType == 'chat') {
                                var username = msg.sender.user_id;

                                if (msg.contentType === 'text' && msg.message.mimeType == 'text/plain') {
                                    var text = msg.message.text;

                                    $('#messages').append('<div>' +
                                            '<span class="imUsername">' + username + '</span>' +
                                            '<span class="imMessage">' + text + '</span>' +
                                            '</div>');
                                } else if (msg.contentType === 'file') {
                                    var fileId = msg.message.content_uuid;
                                    var fileName = msg.message.content_name;

                                    $('#messages').append('<div>' +
                                            '<span><img height="100px" width="100px" src="' + KandyAPI.Phone.buildFileThumbnailUrl(fileId) + '" /></span>' +
                                            '&nbsp;&nbsp;<span class="imMessage"><a href="' + KandyAPI.Phone.buildFileUrl(fileId) + '" >' + fileName + '</a></span>' +
                                            '</div>');
                                }

                            } else {
                                //alert("received " + msg.messageType + ": ");
                            }
                        }
                    },
                    function () {
                        alert("error receiving IMs");
                    }
            )
        };

        changeUIState = function (state) {
            switch (state) {
                case 'LOGGED_OUT':
                    $('#loggedInAs').val('');
                    $("#loginForm").show();
                    $("#loggedIn").hide();
                    $('#contactsAndDirSearch').hide();
                    $('#messages').empty();
                    $("#myContacts div:not(:first)").remove();
                    $("#chat").hide();
                    break;
                case 'LOGGED_IN':
                    $('#loggedInAs').text($('#logInId').val());
                    $("#loginForm").hide();
                    $("#loggedIn").show();
                    $('#contactsAndDirSearch').show();
                    $("#chat").show();
                    break;
            }
        }
    </script>

    <style>
        #domainApiId {
            width: 200px;
            margin-bottom: 1px
        }

        #logInId {
            width: 200px;
            margin: 0 0 1px 64px;
        }

        #passwd {
            width: 200px;
            margin-left: 41px;
        }

        #loginBtn {
            width: 90px;
            height: 23px;
            margin: 5px 0 5px 110px;
        }

        .imUsername {
            display: inline-block;
            width: 100px
        }

        #imMessageToSend {
            width: 175px
        }

        #messages {
            border: solid black 1px
        }

        .imMessage {
            display: inline-block;
            width: 275px
        }

        #logoutBtn {
            width: 90px;
            height: 23px;
        }
    </style>
</head>

<body onload="setup()" style="width:500px;">
<h2>Quick Start Sample App: Sending Files with IM</h2>

<div id="loggedIn" style="display:none">
    Hello <span id="loggedInAs"></span>. &nbsp;&nbsp;&nbsp;&nbsp;
    <input id="logoutBtn" type="button" value="Log Out" onclick="logout()"/>
</div>
<form id="loginForm">
    Project API Key: <input id="domainApiId" type="text"/><br/>
    Username: <input id="logInId" type="text" placeholder="username (e.g. user1)"/><br/>
    Password: <input id="passwd" type="password"/><br/>
    <input id="loginBtn" type="button" value="Log in" onclick="login();return false;"/>
</form>
<br/>
<br/>

<div id="chat" style="display:none">
    <form id="imForm" onsubmit="return false;">
        <div>
            Contact: <select id="imToUser"/></select>
        </div>
        <div>
            File: <input id="imFile" type="file"/>
        </div>
        <div>
            <input type="submit" onclick="sendIm();return false;" value="Send"/>
        </div>
    </form>
    <div id="messages" style="width:500px"></div>
</div>
</body>
</html>
