
<!------------------------------------------------------------->
<!--------         Kandy Audio Caller Example          -------->
<!------------------------------------------------------------->

<html>
<head>
    <!-- All three files required for Kandy  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.1/fcs.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.1.0/kandy.js"></script>

    <script language = "JavaScript">

    var uiState = '';
    var callId = null;
    var audio = null;

    setupAudio = function() {
        ringInAudioSrcs = [
            {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.mp3', type: 'audio/mp3'},
            {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.ogg', type: 'audio/ogg'}
        ];
        ringOutAudioSrcs = [
            {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.mp3', type: 'audio/mp3'},
            {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.ogg', type: 'audio/ogg'}
        ];
        msgInAudioSrcs = [
            {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/msgin.mp3', type: 'audio/mp3'},
            {src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/msgin.ogg', type: 'audio/ogg'}
        ];

        audio = {
            ringIn: $('<audio/>', {loop: 'loop', id: 'ringInAudio'})[0],
            ringOut: $('<audio/>', {loop: 'loop', id: 'ringOutAudio'})[0],
            msgIn: $('<audio/>', {id: 'msgInAudio'})[0]
        };

        // setup Msg sources
        for (var i = 0; i < msgInAudioSrcs.length; i++) {
            audio.msgIn.appendChild($('<source/>', msgInAudioSrcs[i])[0]);
        }

        // setup RingIn sources
        for (var i = 0; i < ringInAudioSrcs.length; i++) {
            audio.ringIn.appendChild($('<source/>', ringInAudioSrcs[i])[0]);
        }

        // setup RingOut sources
        for (var i = 0; i < ringOutAudioSrcs.length; i++) {
            audio.ringOut.appendChild($('<source/>', ringOutAudioSrcs[i])[0]);
        }
    };

    // called when page is done loading to initialize KandyAPI
    setup = function() {
        setupAudio();

        try {
            if (KandyAPI === undefined) {
                alert("KandyAPI object undefined (not finding kandy.js)");
            } else if (fcs === undefined) {
                alert("fcs object undefined (not finding fcs.js)");
            } else {
                changeUIState('LOGGED_OUT');

                KandyAPI.Phone.setup({
                    remoteVideoContainer: $('#videoPane')[0],
                    // respond to Kandy events...
                    listeners: {
                        loginsuccess: function () {
                            console.debug('loginsuccess');
                            KandyAPI.Phone.updatePresence(0);
                            changeUIState('READY_FOR_CALLING');
                        },
                        loginfailed: function () {
                            console.debug('loginfailed');
                            alert("Login failed");
                        },
                        // you successfully initiated a call (waiting for callee to answer)
                        callinitiated: function (call, number) {
                            console.debug('callinitiated');
                            audio.ringOut.play();
                            callId = call.getId();
                            $('#otherPartyName').val($('#callOutId').val());
                            changeUIState('CALLING');
                        },
                        callinitiatefailed: function(message) {
                            console.debug('callinitiatefailed');
                            audio.ringOut.pause();
                            if (message !== undefined && message.length > 0) {
                                alert(message);
                            }
                            $('#statusMsg').html("Call initiation failed.");
                            changeUIState("READY_FOR_CALLING");
                        },
                        // your call was declined by callee
                        callrejected: function () {
                            console.debug('callrejected');
                            audio.ringIn.pause();
                            changeUIState("READY_FOR_CALLING");
                            $('#statusMsg').html("Call declined.");
                        },
                        callrejectfailed: function() {
                            console.debug('callrejectfailed')
                            $('#statusMsg').html("Call decline failed.");
                        },
                        callignored: function() {
                            console.debug('callignored');
                            audio.ringIn.pause();
                            changeUIState("READY_FOR_CALLING");
                            $('#statusMsg').html("Call declined.");
                        },
                        callignorefailed: function() {
                            console.debug('callignorefailed');
                        },
                        // you are being called, time to answer or reject
                        callincoming: function (call, isAnonymous) {
                            console.debug('callincoming');
                            audio.ringIn.play();
                            callId = call.getId();
                            if (!isAnonymous) {
                                $('#otherPartyName').val(call.callerName);
                            } else {
                                $('#otherPartyName').val('anonymous');
                            }
                            changeUIState('BEING_CALLED');
                        },
                        // you indicated that you are answering the call
                        callanswered: function (call) {
                            console.debug('callanswered');
                            audio.ringIn.pause();
                            changeUIState("ON_CALL");
                        },
                        callanswerfailed: function (call) {
                            console.debug('callanswerfailed');
                        },
                        // you are connected to other party (either they called you or you called them),
                        oncall: function (call) {
                            console.debug('oncall');
                            audio.ringOut.pause();
                            changeUIState("ON_CALL");
                        },
                        // call connection ended
                        callended: function (call) {
                            console.debug('callended');
                            audio.ringOut.pause();
                            audio.ringIn.pause();

                            callId = null;
                            if (uiState != 'LOGGED_OUT') {
                                changeUIState("READY_FOR_CALLING");
                                $('#statusMsg').html("Call ended.");
                            }
                        },
                        callendfailed: function () {
                            console.debug('callendfailed');
                        },
                        // presense notifications (are your contacts available, away, offline?) not handled in this demo
                        presencenotification: function (username, state, description, activity) {
                            console.debug('presencenotification');
                        }
                    }
                });
            }
        } catch (err) {
            alert("Error initializing KandyAPI.Phone:" + err.message + "\n"+err.stack);
        }
    };

    login = function() {
        try {
            KandyAPI.Phone.login($("#domainApiId").val(), $("#loginId").val(), $('#passwd').val());
        } catch(err) {
            alert("Error in login(): " + err.message);
        }
    };

    makeCall = function() {
        KandyAPI.Phone.makeCall($('#callOutId').val(), true);
    };
    answerVideoCall = function() {
        changeUIState("ANSWERING_CALL");
        KandyAPI.Phone.answerCall(callId, true);
    };
    rejectCall = function() {
        KandyAPI.Phone.rejectCall(callId);
    };
    holdCall = function() {
        KandyAPI.Phone.holdCall(callId);
        changeUIState('CALL_HELD');
    };
    unholdCall = function() {
        KandyAPI.Phone.unHoldCall(callId);
        changeUIState('ON_CALL')
    };
    hangUpCall = function() {
        KandyAPI.Phone.endCall(callId);
    };

    isOnCall = function() {
        return (uiState == 'ON_CALL' || uiState == 'BEING_CALLED' || uiState == 'CALLING' || uiState == 'CALL_HELD');
    };

    logout = function() {
        try {
            if (isOnCall()) {
                if (confirm("End call and log out?")) {
                    KandyAPI.Phone.endCall(callId);
                    KandyAPI.Phone.logout(function () {
                        changeUIState('LOGGED_OUT');
                    });
                }
            } else {
                KandyAPI.Phone.logout(function () {
                    changeUIState('LOGGED_OUT');
                });
            }
        } catch (err) {
            alert("Error in logout(): "+err.message)
        }
    };

    changeUIState = function(state) {
        uiState = state;
        switch (uiState) {
            case 'LOGGED_OUT':
                $("#login").show();
                $("#logout").css('visibility','hidden');
                $("#someonesCalling").hide();
                $('#readyForCalling').hide();
                $('#onCall').hide();
                $("#statusMsg").html('');
                $('#videoPane').hide();
                break;
            case 'READY_FOR_CALLING':
                $("#login").hide();  //hide();
                $("#logout").css('visibility','visible');
                $('#someonesCalling').hide();
                $('#readyForCalling').show();
                $('#callingOut').hide();
                $('#onCall').hide();
                $('#statusMsg').html("");
                $('#videoPane').empty();
                $('#videoPane').show();
                break;
            case 'CALLING':
                $('#someonesCalling').hide();
                $('#readyForCalling').hide();
                $('#callingOut').show();
                $('#onCall').hide();
                $('#statusMsg').html("Calling " + $('#callOutId').val());
                break;
            case 'ON_CALL':
                $('#someonesCalling').hide();
                $('#readyForCalling').hide();
                $('#callingOut').hide();
                $('#onCall').show();
                    $('#holdBtn').css('display', 'inline');
                    $('#unholdBtn').hide();
                $('#statusMsg').html("Connected to " + $('#otherPartyName').val());
                break;
            case 'BEING_CALLED':
                $('#someonesCalling').show();
                $('#readyForCalling').hide();
                $('#callingOut').hide();
                $('#onCall').hide();
                $('#statusMsg').html("Incoming call from " + $('#otherPartyName').val() + "...");
                break;
            case 'ANSWERING_CALL':
                $('#someonesCalling').hide();
                $('#statusMsg').html("Establishing connection with " + $('#otherPartyName').val() + "...");
                break;
            case 'CALL_HELD':
                $('#someonesCalling').hide();
                $('#readyForCalling').hide();
                $('#callingOut').hide();
                $('#onCall').show();
                    $('#holdBtn').hide();
                    $('#unholdBtn').css('display', 'inline');
                $('#statusMsg').html("On hold with " + $('#otherPartyName').val() + "...");
                break;
        }
    }

    $(window).bind('beforeunload', function(e) {
        console.debug('leaving page');
        try {
            if (isOnCall()) {
                KandyAPI.Phone.endCall(callId);
            }
            KandyAPI.Phone.logout(function () {
            });
        } catch (err) {
            //swallow it
        }
        var message = null;
        e.returnValue = null;
        return message;
    });

    </script>

    <style>
        body {padding:0, margin:0}
        #login {border:1px solid black;width:334px;height:250px;text-align:center;vertical-align:middle;display:table-cell}
        #loginForm {width:260px;margin:0 auto;display:inline-block}
        #logout {color:#5A0F7D; text-decoration: underline; width:100%;text-align:right;text-size:1em;margin-right:10px;visibility:hidden}
        #myTitle {color:#5A0F7D; font-size:1.5em;width:100%;text-align:center}
        #call_control {position:relative;border:5px solid #5A0F7D;background-color:white;color:black;width:340px;height:335px;padding:5px 10px 10px 10px}
        #mainControl {width:339px;height:210px;}
        #videoPane {border:1px solid black;width:334px;height:250px;background-image:url("/images/kandy/GenbandPresentsKandy.png");background-repeat:no-repeat;background-size: 334px 250px}
        #onCall{text-align:center;}
        #status  {position: absolute; bottom: 0; left: 0;}
        #callOutId {width: 160px}
    </style>

</head>

<body onload="setup()" style="background-color: #782C90">
    <div id='call_control'>
        <div id="mainControl">
            <!-- user is logged in and may log out -->
            <div id="logout" onclick="logout()">Log out</div>

            <!-- title -->
            <div id="myTitle">Kandy Phone</div>

            <!------------------------------------------------------------------>
            <!-- This DIV will hold the <VIDEO> element when it is given      -->
            <!-- via callback from the KandyAPI (when connected to other      -->
            <!-- user).  See comments in the remotevideoinitialized callback. -->
            <!------------------------------------------------------------------>
            <div id="videoPane">

            </div>

            <!-- login form -->
            <div id="login" style="display:none">
                <form id="loginForm" onsubmit="alert('This form should not be submitted!');">
                    Project API Key: <input id="domainApiId" type="text" style="width:235px" value=""/><br/>
                    <label for="loginId">Username: </label>
                    <input id="loginId" type="text" style="width:200px;" value="" placeholder="username (e.g. user1)"/>
                    <br/><br/>
                    <label for="passwd">Password: </label>
                    <input id="passwd" type="password" style="width:200px" value=""/>
                    <br/><br/>
                    <input id="loginBtn" type="button" value="Log in" onclick="login();return false;"/>
                </form>
            </div>

            <!-- user is logged in, but not on call -->
            <div id="readyForCalling" style="display:none">
                <form name="callOutForm" onsubmit="alert('this form should never submit');">
                    <label for="callOutId">User to Call: </label>
                    <input id="callOutId" type="text" style="width:170px" value="" placeholder="username@domain.com"/>
                    &nbsp;
                    <input id="callBtn" type="submit" value="Call" onclick="makeCall(this);return false;" style="width:52px;"/>
                </form>
            </div>

            <!-- receiving a call, but haven't answered yet -->
            <div id="someonesCalling" style="display:none">
                <label for="callOutId">Incoming Call</label>
                &nbsp;
                <input id="answerVideoCallBtn" type="button" value="Answer" onclick="answerVideoCall()" style="width:90px;height:23px;"/>
                <input id="rejectCallBtn" type="button" value="Decline" onclick="rejectCall()" style="width:90px;height:23px;"/>
                <input id="otherPartyName" type="hidden" />
            </div>

            <!-- initiated call, waiting for it to be answered -->
            <div id="callingOut" style="display:none">
                <input id="hangUpCallOutBtn" type="button" value="End Call" onclick="hangUpCall()" style="width:90px;height:23px;"/>
            </div>

            <!-- user is on an active call -->
            <div id="onCall" style="display:none">
                <input id="holdBtn" type="button" value="Hold" onclick="holdCall()" style="width:90px;height:23px;"/>
                <input id="unholdBtn" type="button" value="Unhold" onclick="unholdCall()" style="width:90px;height:23px;"/>
                <input id="hangUpBtn" type="button" value="End Call" onclick="hangUpCall()" style="width:90px;height:23px;"/>
            </div>
            <br/>
        </div>

        <div id="status" style="text-align:center;width:100%">
            <span class="statusLabel"></span><span id="statusMsg"></span>
        </div>
    </div>

</body>
</html>
